<%
print('hi')
var action, data, message, exists, error = false, log = new Log(), user = require('../modules/user.js'), matcher = new URIMatcher(request.getRequestURI());
print(callAPIs());

function callAPIs() {
	log.info("callAPIs")
	if(matcher.match('/{context}/apis/rest/{action}')) {
		action = matcher.elements().action;
		switch (action) {
			case 'action1':
			log.info("action1");
			log.info(request.getContent())
			// data = parse(request.getContent());
			 log.info(data);
				return {
					'test' : 'go',
					'action' : 'action1'
				};
				break;
			case 'action2':
				return {
					'test' : 'go',
					'action' : 'action1'
				};
				break;
		}
	} else {
		response.sendError(404, 'API Endpoint Not Found');
	}
}

%>