# strix-mom

./: .gitignore  README.md  UDPClient.sh  pom.xml
data-link/: pom.xml
data-link/ReleaseFileNew/strix-dll-server/strix-dll/: StreamSenderClient.bat  StreamSenderClient.sh  UDPFileSendClient.bat  UDPFileSendClient.sh  config-files.xml  spring-processor.xml
data-link/ReleaseFinal/strix-dll-server/strix-dll/: spring-processor.xml
data-link/ReleaseFinal/strix-dll-server/strix-dll/webApp/: Broadcast.htm  streams.htm
data-link/release/latest/data-link-server/data-link/: spring-processor.xml  upd-servers.xml
data-link/release/latest/data-link-server/data-link/conf/: jWebSocket.xml  log4j.xml
data-link/release/latest/data-link-server/data-link/in/: hello2.txt
data-link/src/main/assembly/: assembly.xml
data-link/src/main/java/org/strix/mom/rest/client/: AddResourceMessage.java  ResourceMessage.java
data-link/src/main/java/org/strix/mom/server/: MomServer.java
data-link/src/main/java/org/strix/mom/server/client/: ApplicationClient.java
data-link/src/main/java/org/strix/mom/server/communication/impl/: MicPlayer.java  UdpServer.java
data-link/src/main/java/org/strix/mom/server/message/: MessageProcessor.java  ServerMessage.java
data-link/src/main/java/org/strix/mom/server/message/api/: Message.java
data-link/src/main/java/org/strix/mom/server/message/file/: FileHandler.java  FileHandlerUtils.java  FileListener.java
data-link/src/main/java/org/strix/mom/server/message/json/: JsonMessage.java  JsonMessageHandler.java  RestClient.java  UrlGenerator.java
data-link/src/main/java/org/strix/mom/server/webServer/: WebSocketTokenServer.java
data-link/src/main/java/temp/: FileSender.java  UDPClient.java  UDPStreamSender.java
data-link/src/main/resources/: config-files.xml  spring-processor.xml  udp-servers.xml  upd-servers.xml
data-link/src/main/resources/conf/: log4j.xml
data-link/src/main/scripts/: StreamSenderClient.bat  UDPFileSendClient.bat  UDPFileSendClient.sh
data-link/webApp/: AllTest.htm  ApiTest.htm  AudioTest.htm  BcastTest.htm  Broadcast.htm  FileTest.htm  VedioTest.htm  streams.htm
demo/: UDPClient.bat  assembly.xml  config-files.xml  momServer.bat  momServer.sh  spring-processor.xml  users-auth.xml
jaggery-utils/apps/usermgt/: index.jag  jaggery.conf  usermgt.json
jaggery-utils/apps/usermgt/apis/: rest.jag  role.jag  user.jag
jaggery-utils/apps/usermgt/modules/: user.js
jaggery-utils/apps/usermgt/pages/: login.html
jaggery-utils/apps/usermgt/pages/js/: rolemgt.js  usermgt.js  util.js
jaggery-utils/modules/carbon/scripts/user/: user-manager.js
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/strix/mom/rest/client/: AddResourceMessage.java  ResourceMessage.java
src/main/java/org/strix/mom/server/: MomServer.java
src/main/java/org/strix/mom/server/client/: ApplicationClient.java  User.java  UserHandler.java
src/main/java/org/strix/mom/server/communication/impl/: TcpServer.java  UdpServer.java
src/main/java/org/strix/mom/server/message/: MessageProcessor.java  ServerMessage.java
src/main/java/org/strix/mom/server/message/api/: Message.java  MessageHandler.java
src/main/java/org/strix/mom/server/message/file/: FileEvent.java  FileHandler.java  FileListener.java
src/main/java/org/strix/mom/server/message/json/: JsonMessage.java  JsonMessageHandler.java  RestClient.java  UrlGenerator.java
src/main/java/org/strix/mom/server/timer/: FileReadTimer.java
src/main/java/org/strix/mom/server/webServer/: ApplicationClientManager.java  WebSocketTokenServer.java
src/main/java/temp/: FileSender.java  IndicatorLabel.java  JwebSockClient.java  UDPClient.java  UdpExample.java
src/main/resources/: assembly.xml  config-files.xml  spring-processor.xml  test-client.xml  upd-servers.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/scripts/: momServer.bat  momServer.sh
telecastSoftware/: recv-channels.ini  recv.ini
utils/apps/: DB-struture.txt  Note.txt
utils/apps/strix/: addNewuser.jag  book.jag  book1.jag  classroom.jag  dbinit.jag  demo.html  index.jag  jaggery.conf  libIndex.jag  login.jag  loginPage.jag  mainIndex.jag  myclassroom.jag  office.jag  permissions.jag  streams.htm  test.jag  user.jag
utils/apps/strix/api/: dbinit.jag  index.jag  resources.jag  role.jag  role_permission.jag  roles.jag  user.jag  userdata.jag
utils/apps/strix/api/api/: permissions.jag  resources.jag  role_permission.jag  roles.jag  user.jag
utils/apps/strix/api/controller/: resources.jag  role_permission.jag  roles.jag  user.jag
utils/apps/strix/api/model/: dbinit.jag  resources.jag  role_permission.jag  roles.jag  user.jag
utils/apps/strix/chatroom/: index.html  server 2.jag
utils/apps/strix/chatroom/js/: chatroom.js
utils/apps/strix/class/: Broadcast.htm
utils/apps/strix/css/: bootstrap.css  bootstrap.min.css  carousel.css  jplayer.blue.monday.css
utils/apps/strix/includes/: banner.jag  loginCheck.jag  sidebar.jag  topnavi.jag
utils/apps/strix/js/: notification-test.js  notification.js  notification2-test.js  notification2.js  premmionmgt.js  rolemgt.js  usermgt.js  util.js
utils/apps/strix/jwebsoc/: Broadcast.htm  filestreams.htm  streams.htm
utils/apps/strix/modules/: user.js
utils/apps/strix/resources/Books/Unknow/: 0822_938PM.txt  0925449PM.txt  Copy of 0924_938PM.txt  Copy of Copy of Copy of 0820.txt  STRIX_TEST_101113.txt
utils/apps/strix/skin/blue.monday/: jplayer.blue.monday.css
utils/apps/usermgt/: index.jag  jaggery.conf  usermgt.json
utils/apps/usermgt/apis/: role.jag  user.jag
utils/apps/usermgt/modules/: user.js
utils/apps/usermgt/pages/: index.jag
utils/apps/usermgt/pages/js/: rolemgt.js  usermgt.js
utils/jaggeryPatch/: jaggery-strix-patch
utils/modules/carbon/scripts/user/: user-manager.js  user.js
webApp/: Broadcast.htm  streams.htm
