<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.strix.mom</groupId>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webSocketTokenServer</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketServerAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jWebSocketServerAPI-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketServer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jWebSocketServer-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCommon</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jWebSocketCommon-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<!--<scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!--<version>3.2.3.RELEASE</version> -->
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>sun-jmf</groupId>
	        <artifactId>jmf</artifactId>
	        <version>2.1.1b</version>
      	</dependency>
      	
		<dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
      </dependency>
      
		<dependency>
    		<groupId>org.xlightweb</groupId>
    		<artifactId>xlightweb</artifactId>
    		<version>2.13.2</version>
  		</dependency>

		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
			<version>1.8</version> </dependency> -->
		<!--<dependency> <groupId>spy</groupId> <artifactId>spymemcached</artifactId> 
			<version>2.5</version> <scope>provided</scope> </dependency> -->
	</dependencies>

	<repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<!--<snapshots> <enabled>false</enabled> </snapshots> -->
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>googlecode</id>
			<name>jWebSocket Repository</name>
			<url>http://jwebsocket.googlecode.com/svn/repo</url>
		</repository>
		<repository>
        	<id>thirdparty-releases</id>
        	<name>JBoss Thirdparty Releases</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      	</repository>
      	
		<repository>
	        <id>java.net-m2</id>
	        <name>java.net - Maven 2</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
      </repository>
      
	</repositories>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					specify UTF-8, ISO-8859-1 or any other file encoding
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<archive> <manifest> <mainClass>org.strix.mom.server.MomServer</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->
			<!-- The configuration of maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<finalName>data-link</finalName>
					<outputDirectory>release/latest</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- The configuration of maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Configuration of the archiver -->
					<archive>
						<!-- Manifest specific configuration -->
						<manifest>
							<!-- Classpath is added to the manifest of the created jar file. -->
							<addClasspath>true</addClasspath>
							<!-- Configures the classpath prefix. This configuration option is 
								used to specify that all needed libraries are found under lib/ directory. -->
							<classpathPrefix>lib/</classpathPrefix>
							<!-- Specifies the main class of the application -->
							<mainClass>org.strix.mom.server.MomServer</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
	            	<execution> 
	            	    <id>package-client</id>
	                	<phase>package</phase>
	                	<configuration>
	                    	<classifier>client</classifier>
	                    	<excludes>
	                       		 <exclude>**/*.xml</exclude>
	                        	 <exclude>**/*.txt</exclude>
	                    	</excludes>
	                	</configuration>
	                	<goals>
	                    	<goal>jar</goal>
	                	</goals>
	            	</execution>
        		</executions>
			</plugin>

			<plugin>
				<!-- JavaDoc Plugin to generate a JAR containing documentation from the 
					project. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Source Plugin to generate a JAR containing source code from the 
					project. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
		                    <resource>.xml</resource>
		                </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      
			<!-- <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>truezip-maven-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			        <execution>
			            <id>remove-a-file-in-sub-archive</id>
			            <goals>
			                <goal>remove</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <fileset>
			                    <directory>target/my-webapp.war/WEB-INF/lib/dependency.jar/META-INF</directory>
			                    <includes>
			                        <include>persistence.xml</include>
			                    </includes>
			                </fileset>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> -->

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<resourcePath>src/main/resources</resourcePath>
				<mode>prod</mode>
				<filemode>dev</filemode>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<resourcePath>..</resourcePath>
				<mode>prod</mode>
				<filemode>dev</filemode>
			</properties>
		</profile>
	</profiles>

</project>
