<%
var db_query_resources_view = "SELECT * FROM  `resources` LIMIT 0 , 30"
var db_query_resources_create = "CREATE TABLE  `resources` (`resources_id` INT NOT NULL AUTO_INCREMENT, `resources_name` VARCHAR( 120 ) NOT NULL, `resources_grade` VARCHAR( 120 ) NOT NULL, `resources_category` VARCHAR( 120 ) NOT NULL, `resources_active` BOOL NOT NULL DEFAULT  '1', `resources_path` VARCHAR( 120 ) NOT NULL, `resources_filename` VARCHAR( 120 ) NOT NULL, `resources_author` VARCHAR( 120 ) NOT NULL, `resources_size` VARCHAR( 120 ) NOT NULL, `resources_extra` VARCHAR( 120 ) NOT NULL, `resources_details` VARCHAR( 120 ) NOT NULL, `resources_content` VARCHAR( 120 ) NOT NULL,`resources_create_time` TIMESTAMP NOT NULL ,`resources_modified_time` TIMESTAMP NOT NULL ,PRIMARY KEY (  `resources_id` ))";
var db_query_resources_del = "DROP TABLE STRIX";  

function db_query_resources_delet(resources_id) {
var outStr = "DELETE FROM `resources` WHERE `resources_id` = " + resources_id + " LIMIT 1";
return outStr;
}

function db_query_resources_delet_by_name(resources_name) {
var outStr = "DELETE FROM `resources` WHERE `resources_name` = '" + resources_name + "' LIMIT 1";
return outStr;
}

function db_query_myresources(grade_id) {
	var testFirst = true;
	var str = '';
	for (var i=0; i<grade_id.length;i++){
		log.info(grade_id[i]);
			if(grade_id[i] != 'Internal/everyone' && grade_id[i] != 'schoolMember')
			{
				if(testFirst){
				str += "`resources_grade` = '" + grade_id[i]+"' ";
				testFirst = false;
				}else{
					str += "or `resources_grade` = '" + grade_id[i]+"' ";
				}
				//results[]
			}
	}
var outStr = "SELECT *  FROM `resources` WHERE "+str;
return outStr;
}
function db_query_resources_get(resource_id) {
var outStr = "SELECT *  FROM `resources` WHERE `resources_id` = " + resource_id + " LIMIT 1";
return outStr;
}

function db_query_resources_get_byname(resource_name) {
var outStr = "SELECT *  FROM `resources` WHERE `resources_name` = '" + resource_name + "' LIMIT 1";
return outStr;
}
function db_query_resources_add(resources_id,resources_name,resources_grade,resources_category,resources_active,resources_path,resources_filename,resources_author,resources_size,resources_extra,resources_details,resources_content) {
var outStr = "INSERT INTO  `resources` (`resources_id`, `resources_name`, `resources_grade`, `resources_category`, `resources_active`, `resources_path`, `resources_filename`, `resources_author`, `resources_size`, `resources_extra`, `resources_details`, `resources_content`,`resources_create_time` ,`resources_modified_time`)VALUES ("+resources_id+",'"+resources_name+"','"+resources_grade+"','"+resources_category+"','"+resources_active+"','"+resources_path+"','"+resources_filename+"','"+resources_author+"','"+resources_size+"','"+resources_extra+"','"+resources_details+"','"+resources_content+"',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);";
return outStr;
}

function db_query_resources_update(resources_id,resources_name,resources_grade,resources_category,resources_active,resources_path,resources_filename,resources_author,resources_size,resources_extra,resources_details,resources_content) {
var outStr = "UPDATE  `resources` SET  `resources_name` =  '"+resources_name+"',`resources_grade` =  '"+resources_grade+"',`resources_category` =  '"+resources_category+"',`resources_active` =  '"+resources_active+"',`resources_path` =  '"+resources_path+"',`resources_filename` =  '"+resources_filename+"',`resources_author` =  '"+resources_author+"',`resources_size` =  '"+resources_size+"',`resources_extra` =  '"+resources_extra+"',`resources_details` =  '"+resources_details+"',`resources_content` =  '"+resources_content+"',`resources_modified_time` = CURRENT_TIMESTAMP WHERE  `resources_id` =" + resources_id + " LIMIT 1 ;";
return outStr;
}
%>