<%

function listpermissions() {
	var db_qury = db_query_permissions_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function settabel() {
	var db_qury = db_query_permissions_create;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function addpermissions(permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource) {
	log.info("add permissions");
	if(permissionsName != null && permissionsDetail != null && permissionsEdit != null && permissionsView != null && permissionsAdd != null && permissionsResource != null ){
	var db_qury = db_query_permissions_add(null ,permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource");
	}
}

function updatepermissions(permissionsId,permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource) {
	log.info("update permissions");
	if(permissionsId != null  && permissionsName != null && permissionsDetail != null && permissionsEdit != null && permissionsView != null && permissionsAdd != null && permissionsResource != null ){
	var db_qury = db_query_permissions_update(permissionsId ,permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permissionsId, permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource");
	}
}

function deletpermissions(permissionsId) {
	log.info("delet permissions ");
	if(permissionsId != null ){
	var db_qury = db_query_permissions_delet(permissionsId);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permissionsId");
	}
}

function getpermissions(permissionsId) {
	log.info("get permissions ");
	if(permissionsId != null ){
	var db_qury = db_query_permissions_get(permissionsId);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permissionsId");
	}
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>