<%

function listpermission_mapping() {
	var db_qury = db_query_permission_mapping_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function settabel() {
	var db_qury = db_query_permission_mapping_create;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function addpermission_mapping(permission_mappingPermissions_id, permission_mappingResource_id) {
	log.info("add permission_mapping");
	if(permission_mappingPermissions_id != null && permission_mappingResource_id != null ){
	var db_qury = db_query_permission_mapping_add(null ,permission_mappingPermissions_id, permission_mappingResource_id);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permission_mappingPermissions_id, permission_mappingResource_id");
	}
}

function updatepermission_mapping(permission_mappingId,permission_mappingPermissions_id, permission_mappingResource_id) {
	log.info("update permission_mapping");
	if(permission_mappingId != null  && permission_mappingPermissions_id != null && permission_mappingResource_id != null ){
	var db_qury = db_query_permission_mapping_update(permission_mappingId ,permission_mappingPermissions_id, permission_mappingResource_id);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permission_mappingId, permission_mappingPermissions_id, permission_mappingResource_id");
	}
}

function deletpermission_mapping(permission_mappingId) {
	log.info("delet permission_mapping ");
	if(permission_mappingId != null ){
	var db_qury = db_query_permission_mapping_delet(permission_mappingId);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permission_mappingId");
	}
}

function getpermission_mapping(permission_mappingId) {
	log.info("get permission_mapping ");
	if(permission_mappingId != null ){
	var db_qury = db_query_permission_mapping_get(permission_mappingId);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter permission_mappingId");
	}
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>