<%

function listpermissions() {
    var db_qury = db_query_permissions_view;
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
}

function listrolepermissions(rolename) {
    log.info('role name controller '+rolename)
    var db_qury = db_query_role_permissions_view(rolename);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
}

function settabel() {
    var db_qury = db_query_permissions_create;
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
}

function addpermissions(permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt) {
    log.info("add permissions");
    if(permissionsName != null && permissionsDetails != null && permissionsEdit != null && permissionsAdd != null && permissionsView != null && permissionsRemove != null && permissionsOut != null && permissionsGrade != null && permissionsExtra != null && permissionsExt != null ){
    var db_qury = db_query_permissions_add(null ,permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
    }else {
        return invokeError("Please enter permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt");
    }
}

function updatepermissions(permissionsId,permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt) {
    log.info("update permissions");
    if(permissionsId != null  && permissionsName != null && permissionsDetails != null && permissionsEdit != null && permissionsAdd != null && permissionsView != null && permissionsRemove != null && permissionsOut != null && permissionsGrade != null && permissionsExtra != null && permissionsExt != null ){
    var db_qury = db_query_permissions_update(permissionsId ,permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
    }else {
        return invokeError("Please enter permissionsId, permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt");
    }
}

function deletpermissions(permissionsId) {
    log.info("delet permissions ");
    if(permissionsId != null ){
    var db_qury = db_query_permissions_delet(permissionsId);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
    }else {
        return invokeError("Please enter permissionsId");
    }
}

function getpermissions(permissionsId) {
    log.info("get permissions ");
    if(permissionsId != null ){
    var db_qury = db_query_permissions_get(permissionsId);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
    }else {
        return invokeError("Please enter permissionsId");
    }
}

function getpermissionsByGrade(grade) {
    log.info("get permissions by grade ::"+grade);
    if(grade != null ){
    var db_qury = db_query_permissions_get_bygrade(grade);
    log.info(db_qury);
    var results = db.query(db_qury);
    return {
        "error" : false,
        "results" : results
    };
    }else {
        return invokeError("Please enter permissions grade");
    }
}

function invokeError(msg) {
    log.info(msg);
    return {
        "error" : true,
        "errorMsg" : msg
    };
}

%>