<%

function listrole() {
	var db_qury = db_query_role_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function settabel() {
	var db_qury = db_query_role_create;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function addrole(roleRolename, roleOut, roleUsername) {
	log.info("add role");
	if(roleRolename != null && roleOut != null && roleUsername != null) {
		var db_qury = db_query_role_add(null, roleRolename, roleOut, roleUsername);
		log.info(db_qury);
		try {
			var results = db.query(db_qury);
		} catch(e) {
			if( e instanceof JavaException) {
				if(e.message.indexOf("Duplicate entry")) {
					log.info(roleUsername + " is found in system in rolename, Now Role name is Updating...");
					var db_quryx = db_query_role_get_from_username(roleUsername);
					log.info(db_quryx);
					var results = db.query(db_quryx);
					log.info("role id " + results[0].role_id + " is updating...");
					updaterole(results[0].role_id, roleRolename, roleOut, roleUsername)
				}
			}
			log.info("Updated role name is username is unique" + e.name + e.message.indexOf("Duplicate entry"));
		}
		return {
			"error" : false,
			"results" : results
		};
	} else {
		return invokeError("Please enter roleRolename, roleOut, roleUsername");
	}
}



function updaterole(roleId, roleRolename, roleOut, roleUsername) {
	log.info("update role");
	if(roleId != null && roleRolename != null && roleOut != null && roleUsername != null) {
		var db_qury = db_query_role_update(roleId, roleRolename, roleOut, roleUsername);
		log.info(db_qury);
		var results = db.query(db_qury);
		return {
			"error" : false,
			"results" : results
		};
	} else {
		return invokeError("Please enter roleId, roleRolename, roleOut, roleUsername");
	}
}

function deletrole(roleId) {
	log.info("delet role ");
	if(roleId != null) {
		var db_qury = db_query_role_delet(roleId);
		log.info(db_qury);
		var results = db.query(db_qury);
		return {
			"error" : false,
			"results" : results
		};
	} else {
		return invokeError("Please enter roleId");
	}
}

function getrole(roleId) {
	log.info("get role ");
	if(roleId != null) {
		var db_qury = db_query_role_get(roleId);
		log.info(db_qury);
		var results = db.query(db_qury);
		return {
			"error" : false,
			"results" : results
		};
	} else {
		return invokeError("Please enter roleId");
	}
}

function getrolebyuser(username) {
	log.info("get role ");
	if(username != null) {
		var db_qury = db_query_role_get_from_username(username);
		log.info(db_qury);
		var results = db.query(db_qury);
		return {
			"error" : false,
			"results" : results
		};
	} else {
		return invokeError("Please enter username");
	}
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>