<%
/*
print("<html><body>");
var carbon = require('carbon');
log = new Log(),
log.info("error");
var configs = require('/usermgt.js').config();
var server = require('/modules/server.js');

server.init(configs);
var user = require('/modules/user.js');
user.init(configs);
//user.init();
                   // data = parse(request.getContent());
                    var error = user.login("adminx", "admin");
                    print(user.userExists("admin")+"<br>");
                     print(user.current());
                     print("<br>listUsers: ");
                     print(user.listUsers());
                    if(user.userExists("madhukax")){
                    	 user.removeUser("madhukax");
                    user.removeRole("student_madhukax");
                    }
                    print("<br>SignUp new user: ");
                     print(user.register("madhukax","madhuka1"));
                     print("<br><br>listUsers: ");
                    print(user.listUsers());
                    var userx = user.current();
                     print("<br>Adding new Role for user: ");
                    userx.addRoles(["admin"]);
                    print("<br>get RoleList Of User: ");
                    print(user.getRoleListOfUser("madhukax"));
                    
                    print("<br>Removing roles and users");
                    print(user.removeUser("madhukax"));
                    print(user.removeRole("student_madhukax"));
                log.info(error);
                print("</body></html>");
              //  return;
              */
%>