<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="well sidebar-nav">
						<ul class="nav">
							<li>
								Add Sidebar 1
							</li>
							<li class="active">
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								Add Sidebar 2
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								Add Sidebar 3
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
						</ul>
					</div><!--/.well -->
				</div><!--/span-->