<%
var db_query_permission_mapping_view = "SELECT * FROM  `permission_mapping` LIMIT 0 , 30"
var db_query_permission_mapping_create = "CREATE TABLE  `permission_mapping` (`permission_mapping_id` INT NOT NULL AUTO_INCREMENT, `permission_mapping_permissions_id` INT NOT NULL, `permission_mapping_resource_id` INT NOT NULL,`permission_mapping_create_time` TIMESTAMP NOT NULL ,`permission_mapping_modified_time` TIMESTAMP NOT NULL ,PRIMARY KEY (  `permission_mapping_id` ))";

function db_query_permission_mapping_delet(permission_mapping_id) {
var outStr = "DELETE FROM `permission_mapping` WHERE `permission_mapping_id` = " + permission_mapping_id + " LIMIT 1";
return outStr;
}

function db_query_permission_mapping_get(permission_mapping_id) {
var outStr = "SELECT *  FROM `permission_mapping` WHERE `permission_mapping_id` = " + permission_mapping_id + " LIMIT 1";
return outStr;
}

function db_query_permission_mapping_add(permission_mapping_id,permission_mapping_permissions_id,permission_mapping_resource_id) {
var outStr = "INSERT INTO  `permission_mapping` (`permission_mapping_id`, `permission_mapping_permissions_id`, `permission_mapping_resource_id`,`permission_mapping_create_time` ,`permission_mapping_modified_time`)VALUES ("+permission_mapping_id+",'"+permission_mapping_permissions_id+"','"+permission_mapping_resource_id+"',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);";
return outStr;
}

function db_query_permission_mapping_update(permission_mapping_id,permission_mapping_permissions_id,permission_mapping_resource_id) {
var outStr = "UPDATE  `permission_mapping` SET  `permission_mapping_permissions_id` =  '"+permission_mapping_permissions_id+"',`permission_mapping_resource_id` =  '"+permission_mapping_resource_id+"',`permission_mapping_modified_time` = CURRENT_TIMESTAMP WHERE  `permission_mapping_id` =" + permission_mapping_id + " LIMIT 1 ;";
return outStr;
}
%>