<%
var db_query_role_view = "SELECT * FROM  `role` LIMIT 0 , 30"
var db_query_role_create = "CREATE TABLE  `role` (`role_id` INT NOT NULL AUTO_INCREMENT, `role_rolename` VARCHAR( 120 ) NOT NULL, `role_out` BOOL NOT NULL DEFAULT  '1', `role_username` VARCHAR( 120 ) NOT NULL UNIQUE,`role_create_time` TIMESTAMP NOT NULL ,`role_modified_time` TIMESTAMP NOT NULL ,PRIMARY KEY (  `role_id` ))";

function db_query_role_delet(role_id) {
var outStr = "DELETE FROM `role` WHERE `role_id` = " + role_id + " LIMIT 1";
return outStr;
}

function db_query_role_get(role_id) {
var outStr = "SELECT *  FROM `role` WHERE `role_id` = " + role_id + " LIMIT 1";
return outStr;
}

function db_query_role_get_from_username(username) {
var outStr = "SELECT *  FROM `role` WHERE `role_username` = '" + username + "' LIMIT 1";
return outStr;
}

function db_query_role_add(role_id,role_rolename,role_out,role_username) {
var outStr = "INSERT INTO  `role` (`role_id`, `role_rolename`, `role_out`, `role_username`,`role_create_time` ,`role_modified_time`)VALUES ("+role_id+",'"+role_rolename+"','"+role_out+"','"+role_username+"',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);";
return outStr;
}

function db_query_role_update(role_id,role_rolename,role_out,role_username) {
var outStr = "UPDATE  `role` SET  `role_rolename` =  '"+role_rolename+"',`role_out` =  '"+role_out+"',`role_username` =  '"+role_username+"',`role_modified_time` = CURRENT_TIMESTAMP WHERE  `role_id` =" + role_id + " LIMIT 1 ;";
return outStr;
}

%>