<%
var db_query_permissions_view = "SELECT * FROM  `permissions` LIMIT 0 , 30"
var db_query_permissions_create = "CREATE TABLE  `permissions` (`permissions_id` INT NOT NULL AUTO_INCREMENT, `permissions_name` VARCHAR( 120 ) NOT NULL, `permissions_detail` VARCHAR( 120 ) NOT NULL, `permissions_edit` BOOL NOT NULL DEFAULT  '1', `permissions_view` BOOL NOT NULL DEFAULT  '1', `permissions_add` BOOL NOT NULL DEFAULT  '1', `permissions_resource` VARCHAR( 120 ) NOT NULL,`permissions_create_time` TIMESTAMP NOT NULL ,`permissions_modified_time` TIMESTAMP NOT NULL ,PRIMARY KEY (  `permissions_id` ))";

function db_query_permissions_delet(permissions_id) {
var outStr = "DELETE FROM `permissions` WHERE `permissions_id` = " + permissions_id + " LIMIT 1";
return outStr;
}

function db_query_permissions_get(permissions_id) {
var outStr = "SELECT *  FROM `permissions` WHERE `permissions_id` = " + permissions_id + " LIMIT 1";
return outStr;
}

function db_query_permissions_add(permissions_id,permissions_name,permissions_detail,permissions_edit,permissions_view,permissions_add,permissions_resource) {
var outStr = "INSERT INTO  `permissions` (`permissions_id`, `permissions_name`, `permissions_detail`, `permissions_edit`, `permissions_view`, `permissions_add`, `permissions_resource`,`permissions_create_time` ,`permissions_modified_time`)VALUES ("+permissions_id+",'"+permissions_name+"','"+permissions_detail+"','"+permissions_edit+"','"+permissions_view+"','"+permissions_add+"','"+permissions_resource+"',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);";
return outStr;
}

function db_query_permissions_update(permissions_id,permissions_name,permissions_detail,permissions_edit,permissions_view,permissions_add,permissions_resource) {
var outStr = "UPDATE  `permissions` SET  `permissions_name` =  '"+permissions_name+"',`permissions_detail` =  '"+permissions_detail+"',`permissions_edit` =  '"+permissions_edit+"',`permissions_view` =  '"+permissions_view+"',`permissions_add` =  '"+permissions_add+"',`permissions_resource` =  '"+permissions_resource+"',`permissions_modified_time` = CURRENT_TIMESTAMP WHERE  `permissions_id` =" + permissions_id + " LIMIT 1 ;";
return outStr;
}
%>