# TelliCast only: Definition for Channel Subscription of local Receiver

[*]
# Section per channel or channel group identified by
# channel name (wildcard "*" allowed at end of name)
temp_directory=receiving/temp
stream_interface=127.0.0.1
target_directory=e:\received
