# TelliNet+TelliCast+TelliVision: central Receiver Configuration File
#
# additional files: see license.ini, recv-channels.ini (optional)


# ------------------


# general sections 


[recipient]
# Recipient Identification
# TelliNet Authentication, TelliCast, and TelliVision: 

user_name=gessi
# user_name: name to identify the recipient - use any unique naming
#            The user_name may be up to 50 characters
#            long and may contain any of the following
#            characters: abc...ABC...012..._-@

user_key=gessi
# user_key=gpigeard
# user_key: private key to decript per transmission data keys
#           The user_key may be up to 20 characters
#           long and may contain any of the following
#           characters: abc...ABC...012..._-@

#user_key_crypt=
# user_key_crypt: crypted user key - superceeds a given 
#          plain user_key entry

user_name_prefix=wskenya!
# user_name_prefix=worldspace!
# user_name_prefix: Allows you to add a fixed prefix to the
#              user_name given in recv.ini and to the user_name
#             tiped when manually logging into ETCP 
#            The user_name_prefix together with the user_name 
#            may be up to 50 characters long and may contain any of
#            the following characters: abc...ABC...012..._-@!


[shell]
# operator web interface 

login=none
# login: password protection of web interface (name:password or "none")
#        (default: no login allowed and web shell is deactivated)

#allowed_address=127.0.0.1
# allowed_address: allow connections to the web shell only
#                   from the hosts listed (e.g. localhost)
#                   The parameter allowed_address may be given multiple
#                   times.
#                   (default: access is permitted for all hosts - but 
#                   login restrictions according to the login parameter
#                   apply)

#port=2517
# port: port of web interface e.g. URL:http://localhost:2517
#        (default: 2517)
#debug_port=2518

#interface_address=172.27.1.51
# interface_address: IP address of the interface that the shell port is
#                     bound to.
#                     (default: all availabe interfaces)

refresh=6
# refresh: interval for auto refresh of various web pages
#           (default: 3)

#graphic_port=8765
# graphic_port: port used for web interface "bandwidth" java applet
#                (default: random portnumber)


[watchdog]
# program internal watchdog configuration

#activate=1
# activate: activate or deactivate program internal watchdog
#            (0/1 - default: 1=on)

#alive_check_interval=30
# alive_check_interval: interval the "working" process has to 
#                        send an alive message to the watchdog
#                        process.
#                        (unit: seconds - 
#                        valid range: 30 or more - default: 30 seconds)

#restart_time=00:00 Sun
# restart_time: Force a restart at given times. If appropriate you can
#                define multiple entries for restart_time.
#                (format: hh:mm day-of-week - where day-of-week is optional 
#                and one Sun, Mon, Tue, Wed, Thu, Fri, Sat - 
#               default: no active restart_time)

#max_memory_usage=300000000
# max_memory_usage: maximum amount of memory the "working" process
#                    is allowed to allocate. Allocation of more memory
#                    is considered a program bug and the 
#                    "working" process is restarted.
#                    (unit: Byte - default: 300000000 = 300 MByte)

max_cpu_usage=90
# max_cpu_usage: maximum percent of CPU the "working" process is
#                 allowed to use over a period of time (see
#                 max_cpu_usage_period). Longer and higher CPU usage 
#                 is considered a programm bug and the working
#                 process is restarted.
#                 (unit: percent - default: 75%)

max_cpu_usage_period=180
# max_cpu_usage_period: calculation period for max_cpu_usage
#                        (unit: seconds - default: 120 seconds)

#max_nr_of_core_files=10
# max_nr_of_core_files: Under Unix like operating system the watchdog
#                 will archive the given number eventually existing 
#                 core files.
#                 (default: 10)


[mail]
# automatic and feedback mail

#mail_server_address=mail
# mail_server_address: SMTP server for automatic and feedback mail

#sender_address=operator@company.com
# sender_address: default originator shown in feedback mail

#default_feedback_mail_recipient=operator@company.com
# default_feedback_mail_recipient: default recipient for feedback mail

#runtime_error_mail_recipient=operator@company.com
# runtime_error_mail_recipient: receiver of automatic error messages


[logging]
# logfile settings

# log_file_size=1000000
# log_file_size: maximum size of single log file in bytes
#                (default: 1000000 = 1 MByte)

log_file_number=10
# log_file_number: maximum overall number of logfiles (actual+old)
#                  (default: 4)

log_level=verbose
# log_level: "none", "quiet", "normal", "verbose"
#            (default: normal)


[locations]
# file/directory locations

#webbroadcast_cache_directory=received/webbroadcast
# webbroadcast_cache_directory: TelliCast WebBroadcast only.
#              Source directory holding pushed web data.
#               This entry just defines where the tqrecv internal
#               proxy expects to find WebBroadcast data.
#               If changing this default directory name please change 
#               the per channel target_directory in recv-channels.ini
#              or the target_directory within the WebBroadcast job 
#              files as well.
#               (default: received/webbroadcast)

#file_database_directory=receiving/tmp
# file_database_directory: TelliCast only (all modules)
#              Temporary directory to store partially received data
#               (default: receiving/tmp)

#log_file=recv.log
# log_file: location/name of logfile for status/error/debug output
#            (default: recv.log)

#license_file=license.ini
# license_file: Client License file
#               (default: license.ini)

# ------------------

# ------------------


# TelliCast and TelliVision only sections
# the following sections are jointly used by 
# TelliCast and TelliVision.


[announcement_channel]
# TelliCast: Announcement Channel Definition

#address=229.1.1.1:2511
# name: name of the announcement channel 
# address: IP multicast address:port for the announcement channel
#           (default: 229.1.1.1:2511)

#name=TSL Announcement Channel
# name: name of the announcement channel (additional distinction
#       beside the ip multicast address)
#        (default: TSL Announcement Channel)


# ------------------


# TelliCast only sections


[parameters]
# TelliCast: general parameters

# interface_address=127.0.0.1
# interface_address: local interface to receive multicast data.
#                    IMPORTANT has to be specified when using some
#                              DVB card types

#temp_directory=receiving/temp
# temp_directory: If this parameter is given tqrecv will internally
#                  store/compose all received files within the given
#                  directory and later move them to the target directory.
#                  While this option requires an additional move 
#                  operation it guarantees that all files appearing in
#                  the target directory are fully written to the file 
#                  system.
#                 The value given here is the default value for all
#                   received channels. You may overwrite this default
#                 setting using the per channel temp_directory flag
#                  within recv-channels.ini.
#                  (default: undefined=off)




# total_bandwidth=128000
# total_bandwidth: maximum bandwidth this receiver is expected to
#              be able to receive simultaneously.
#              The receiver will only subscribe to channels until
#              total_bandwidth is reached.
#              Please note: You can assign priorities to each channel
#              using recv-channels.ini. In case that total_bandwidth is
#              reached lower priority channels will be dropped in order
#              to join transmissions on high priority channels.
#              (unit: bit/s - default: 100000000 = 100 Mbit/s)


allow_execute=1
# allow_execute: Allows sender to automatically execute received files 
#                 on this client.
#                 (0/1 - default: 0=off)

