<%

include("../model/dbinit.jag");
include("../model/resources.jag");
include("../controller/resources.jag");
include("../model/permissions.jag");
include("../controller/permissions.jag");

 var action = request.getParameter('action');
 var resourcesId = request.getParameter('resourcesId');
 var resourcesName = request.getParameter('resourcesName');
 var resourcesGrade = request.getParameter('resourcesGrade');
 var resourcesCategory = request.getParameter('resourcesCategory');
 var resourcesActive = request.getParameter('resourcesActive');
 var resourcesPath = request.getParameter('resourcesPath');
 var resourcesFilename = request.getParameter('resourcesFilename');
 var resourcesAuthor = request.getParameter('resourcesAuthor');
 var resourcesSize = request.getParameter('resourcesSize');
 var resourcesExtra = request.getParameter('resourcesExtra');
 var resourcesDetails = request.getParameter('resourcesDetails');
 var resourcesContent = request.getParameter('resourcesContent');

switch(action) {
    case "listresources":
		print(listresources());
		break;


    case "addresources":
        print(addresources(resourcesName, resourcesGrade, resourcesCategory, resourcesActive, resourcesPath, resourcesFilename, resourcesAuthor, resourcesSize, resourcesExtra, resourcesDetails, resourcesContent));
        var resPermissionExist = getpermissionsByGrade(resourcesGrade);

        if (resPermissionExist.error == false) {

            //no erro in db call for to check resource permission details
            if (resPermissionExist.results.length == 0) {
                //adding permission as that location is not set so far
                //addpermissions(permissionsName, permissionsDetails, permissionsEdit, permissionsAdd, permissionsView, permissionsRemove, permissionsOut, permissionsGrade, permissionsExtra, permissionsExt) {
                addpermissions('view_' + resourcesGrade, resourcesGrade, 0, 0, 1, 0, 1, resourcesGrade, 0, 'No')
                addpermissions('add_' + resourcesGrade, resourcesGrade, 0, 1, 0, 0, 1, resourcesGrade, 0, 'No')
                addpermissions('remove_' + resourcesGrade, resourcesGrade, 0, 0, 0, 1, 1, resourcesGrade, 0, 'No')
                addpermissions('edit_' + resourcesGrade, resourcesGrade, 1, 0, 0, 0, 1, resourcesGrade, 0, 'No')
    
            }
        }

    break;


	case "addminiresources":
		print(addminiresources(resourcesName, resourcesGrade, resourcesCategory, resourcesActive, resourcesPath, resourcesFilename, resourcesAuthor, resourcesSize, resourcesExtra, resourcesDetails, resourcesContent));
		break;
	case "updateresources":
		print(updateresources(resourcesId,resourcesName, resourcesGrade, resourcesCategory, resourcesActive, resourcesPath, resourcesFilename, resourcesAuthor, resourcesSize, resourcesExtra, resourcesDetails, resourcesContent));
		break;
	case "deletresources":
		print(deletresources(resourcesId));
		break;
	case "getresources":
		print(getresources(resourcesId));
		break;
	case "settabel":
		print(settabel());
		break;
	case "deltabel":
		print(deltabel());
		break;

	default:
		print(invokeError("resources action not define"));
}

%>