<%

include("../model/dbinit.jag");
include("../model/permissions.jag");
include("../controller/permissions.jag");

 var action = request.getParameter('action');
 var permissionsId = request.getParameter('permissionsId');
 var permissionsName = request.getParameter('permissionsName');
 var permissionsDetail = request.getParameter('permissionsDetail');
 var permissionsEdit = request.getParameter('permissionsEdit');
 var permissionsView = request.getParameter('permissionsView');
 var permissionsAdd = request.getParameter('permissionsAdd');
 var permissionsResource = request.getParameter('permissionsResource');

switch(action) {
case "listpermissions":
		print(listpermissions());
		break;
	case "addpermissions":
		print(addpermissions(permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource));
		break;
	case "updatepermissions":
		print(updatepermissions(permissionsId,permissionsName, permissionsDetail, permissionsEdit, permissionsView, permissionsAdd, permissionsResource));
		break;
	case "deletpermissions":
		print(deletpermissions(permissionsId));
		break;
	case "getpermissions":
		print(getpermissions(permissionsId));
		break;
	case "settabel":
		print(settabel());
		break;
	default:
		print(invokeError("permissions action not define"));
}

%>