<%

include("../model/dbinit.jag");
include("../model/rolepermission.jag");
include("../controller/rolepermission.jag");

 var action = request.getParameter('action');
 var rolepermissionId = request.getParameter('rolepermissionId');
 var rolepermissionRolename = request.getParameter('rolepermissionRolename');
 var rolepermissionOut = request.getParameter('rolepermissionOut');
 var rolepermissionPermissionid = request.getParameter('rolepermissionPermissionid');

switch(action) {
case "listrolepermission":
		print(listrolepermission());
		break;
	case "addrolepermission":
		print(addrolepermission(rolepermissionRolename, rolepermissionOut, rolepermissionPermissionid));
		break;
	case "updaterolepermission":
		print(updaterolepermission(rolepermissionId,rolepermissionRolename, rolepermissionOut, rolepermissionPermissionid));
		break;
	case "deletrolepermission":
		print(deletrolepermission(rolepermissionId));
		break;
	case "getrolepermission":
		print(getrolepermission(rolepermissionId));
		break;
	case "settabel":
		print(settabel());
		break;
	default:
		print(invokeError("rolepermission action not define"));
}

%>