<%

function listrole_permission() {
	var db_qury = db_query_role_permission_view;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function settabel() {
	var db_qury = db_query_role_permission_create;
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
}

function addrole_permission(role_permissionOut, role_permissionRole, role_permissionPermission) {
	log.info("add role_permission");
	if(role_permissionOut != null && role_permissionRole != null && role_permissionPermission != null ){
	var x = 	getrole_permissionexsit(role_permissionRole, role_permissionPermission);
	//log.info('xxxxxxxxxxxx'+x.results[0].count);
	//log.info(x.results[0].count == 0);
	if(x.results[0].count == 0){//check is role permission exsinting 
	var db_qury = db_query_role_permission_add(null ,role_permissionOut, role_permissionRole, role_permissionPermission);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else{
		return {
		"error" : false,
		"results" : 0,
		"resultsmsg" : "role_permissionRole, role_permissionPermission is existing"
	};
	}
	}else {
		return invokeError("Please enter role_permissionOut, role_permissionRole, role_permissionPermission");
	}
}

function updaterole_permission(role_permissionId,role_permissionOut, role_permissionRole, role_permissionPermission) {
	log.info("update role_permission");
	if(role_permissionId != null  && role_permissionOut != null && role_permissionRole != null && role_permissionPermission != null ){
	var db_qury = db_query_role_permission_update(role_permissionId ,role_permissionOut, role_permissionRole, role_permissionPermission);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter role_permissionId, role_permissionOut, role_permissionRole, role_permissionPermission");
	}
}

function deletrole_permission(role_permissionRole, role_permissionPermission)  {
	log.info("delet role_permission "+role_permissionRole+', '+role_permissionPermission);
	if(role_permissionRole != null && role_permissionPermission != null){
	var db_qury = db_query_role_permission_delet(role_permissionRole, role_permissionPermission);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter role_permissionRole and role_permissionPermission");
	}
}

function getrole_permission(role_permissionId) {
	log.info("get role_permission ");
	if(role_permissionId != null ){
	var db_qury = db_query_role_permission_get(role_permissionId);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter role_permissionId");
	}
}

function getrole_permissionexsit(role_permissionRole, role_permissionPermission) {
	log.info("get getrole_permissionexsit ");
	if(role_permissionRole != null && role_permissionPermission != null  ){
	var db_qury = db_query_role_permission_getexsiting(role_permissionRole, role_permissionPermission);
	log.info(db_qury);
	var results = db.query(db_qury);
	return {
		"error" : false,
		"results" : results
	};
	}else {
		return invokeError("Please enter role_permissionPermission,role_permissionRole ");
	}
}

function invokeError(msg) {
	log.info(msg);
	return {
		"error" : true,
		"errorMsg" : msg
	};
}

%>