                    <div class="jumbotron"> 
                    <div class="row">
                            <div class="col-sm-4 col-md-4">
                            <img src="img/strix_logo.png" alt="strix logo" height='100px'>
                            </div>
                      
                            <div class="col-sm-4 col-md-8"><h2>YAZMI SCHOOL</h2>
                            <p>AN ODDEEYSEY EMPOWERING RICHER KNOWLEDGE</p>
                            </div>
                    </div>
                    </div>