<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
<div class="well sidebar-nav"> <center><strong><h3>NOTICE BOARD </h3></strong></center>
<% var userRolesList = session.get('LoggedInUserRoles');
if(userRolesList){ %>
		<textarea id="console" rows="4"
			class="col-md-12"></textarea>
			<button id="connect" class="btn">
									Allow Notification
								</button>
		<hr>
<%}%>
		<!-- iframe out for temp  
<iframe src="http://202.69.197.118:9763/strix/jwebsoc/filestreams.htm" width="100%" height="200" scrolling="no"></iframe>
	-->		
						<ul class="nav">
						
							<li>
								Add Sidebar 1
							</li>
							<li class="active">
								<a href="#">advertisement link</a>
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>							
							<li>
								Add Sidebar 2
							</li>
							<li>
								<a href="#">advertisement link</a>
							</li>
							
						
						</ul>
					</div><!--/.well -->
				</div><!--/span-->
				<script src="./js/assets/js/jquery.js"></script>
				<script src="./js/notification.js"></script>
				<script src="./js/notification-test.js"></script>