<%
var carbon = require('carbon');
var log = new Log();
var configs = require('../usermgt.js').config();
var server = require('../modules/server.js');

server.init(configs);
var user = require('../modules/user.js');
user.init(configs);
%>

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=".">Strix</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href=".">Home</a>
						</li>
						<li>
                            <a href=".">Class</a>
                        </li>
                        <li>
                            <a href="./libIndex.jag">Library</a>
                        </li>
                        <li>
                            <a href="#office">Office</a>
                        </li>
						<li>
							<a href="#help">Help</a>
						</li>	
						<li>
                            <a class="forkme" onclick="UserMgt.logout();">Logout <% print(session.get('LoggedInUser'));%></a>
                        </li>				
					</ul>
					
				</div><!-- /.nav-collapse -->
			</div><!-- /.container -->
		</div><!-- /.navbar -->