<%
var carbon = require('carbon');
var log = new Log();
var configs = require('../usermgt.js').config();
var server = require('../modules/server.js');

server.init(configs);
var user = require('../modules/user.js');
user.init(configs);
%>

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=".">Strix</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href=".">Home</a>
						</li>
						<li>
                            <a href="./classroom.jag">Class</a>
                        </li>
                        <li>
                            <a href="./libIndex.jag">Library</a>
                        </li>
                        <li>
                        <% var userRolesList = session.get('LoggedInUserRoles'), userAdmin=false;
                        if(userRolesList != null){
                        for (var i=0; i<userRolesList.length;i++){
                            if (userRolesList[i]=='admin' ||userRolesList[i] == 'teachers' )
                            {
                                userAdmin=true;
                            }else if(userRolesList[i] != 'Internal/everyone' && userRolesList[i] != 'schoolMember')
                            {
                                log.info("student role for UI.. adding");%>
                                 <a href="#<% print(userRolesList[i]); %>">
                                 <% print(userRolesList[i]); %>
                                 </a>
                                 <%
                            }
                        }
                        }
                        if (userAdmin){
                            %>
                            <a href="#office">Office</a>
                        </li>
                        <%}%>
						<li>
							<a href="#help">Help</a>
						</li>	
						<% if (session.get('LoggedInUser') != null){%>
						<li>
                            <a class="logoutButton" onclick="UserMgt.logout();">Logout [<% print(session.get('LoggedInUser'));%>]</a>
                        </li>
                        <% }%>				
					</ul>
					
				</div><!-- /.nav-collapse -->
			</div><!-- /.container -->
		</div><!-- /.navbar -->